    --fullyFancyTextStrokeWeight: 0px;
    font-size: 7px;
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Pro";
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
    --fa-style-family-classic: "Font Awesome 6 Pro";
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Pro";
    --fa-style-family-duotone: "Font Awesome 6 Duotone";
    --fa-font-duotone: normal 900 1em/1 "Font Awesome 6 Duotone";
    --root-font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Verdana","Candara","Roboto","Oxygen","Ubuntu","Trebuchet MS","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    --bgColour: #558fd9;
    --bgColourShaded: #4f85c9;
    --lighterColour: #77a5e1;
    --lighterColourShaded: #6c96cc;
    --darkerColour: #335682;
    --darkerColourShaded: #2f4f77;
    --darkestColour: #223957;
    --buttonColour: #3392ff;
    --buttonColourShaded: #308bf2;
    --buttonColourDarker: #0c60c0;
    --successColour: #e3b900;
    --successColourShaded: #b89600;
    --primary-1: #303a59;
    --primary-2: #394980;
    --primary-3: #22283b;
    --primary-4: #3c4b68;
    --primary-5: #3d4b79;
    --primary-6: #26345d;
    --secondary-1: #ffb914;
    --secondary-2: #fcd373;
    --secondary-3: #b6830e;
    --purple-1: #9b39d5;
    --purple-2: #ad50e3;
    --purple-3: #6d2e91;
    --red-1: #e34f4f;
    --red-2: #fc6464;
    --red-3: #cc1414;
    --red-4: #e73c3c;
    --red-5: #e73131;
    --blue-1: #463bd9;
    --blue-2: #545efa;
    --blue-3: #222a9f;
    --blue-4: #2e80ee;
    --blue-5: #4f94f1;
    --blue-6: #2671d7;
    --green-1: #1dd06d;
    --green-2: #22ff2c;
    --green-3: #07940e;
    --green-4: #36e785;
    --black-5: #1a1f2e;
    --gray-1: #f2f2f2;
    --gray-2: #bdbdbd;
    --gray-3: #a4a4a4;
    --gray-4: #838383;
    --near-black: #0f0f0f;
    --black: #000;
    --box-shadow-bot-1: 0.2rem 0.25rem 0 #00000052;
    --black-border-1: 1px var(--near-black) solid;
    color: #fff;
    font-family: var(--root-font-family);
    font-weight: 600;
    letter-spacing: .03rem;
    -webkit-user-select: none;